<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="header-top">
	<div class="logo-holder">
		<img class="header-img" src="images/logo.png" alt="logo">
	</div>
	<div class="menu-items">
		<ul class="header-menu">
		<li class="list-menu"><a href="#">HOME</a></li>
		<li class="list-menu"><a href="#">ABOUT</a></li>
	    <li class="list-menu"><a href="#">SERVICE</a></li>
		<li class="list-menu"><a href="#">PORTFOLIO</a></li>
	    <li class="list-menu"><a href="#">BLOG</a></li>
        <li class="list-menu"><a href="#">FEATURES</a></li>
	    <li class="list-menu"><a href="#">CONTACT</a></li>
	    <li class="list-menu"> <a href=""><img src="images/search.png"></a></li>
	    </ul>
	 </div>

	
</div>
<div class="nav-direction">
	<ul class="-nav">
	<li class="dir-nav"><span class="about-us">ABOUT US</span></li>
	<div  class="nav-nav-right">
	<li class="list-nav"><a href="#">Home</a></li>
	<li class="list-nav"><a href="#">/</a></li>
		<li class="list-nav"><a href="#">About Us</a></li> 
	</div>
</ul>
	</div>
<div class="container-wrapper">
	<div class="info-display">
		<h1 class="msg-head">Donec faucibus ultricies conge</h1><br>
		<span><p></p></span>


	</div>
	</div>

</body>
</html>